# server
server.port=9000
file.server.host=127.0.0.1

# database-msyql
spring.datasource.url=jdbc:mysql://47.103.91.75:3306/blog
spring.datasource.username=root
spring.datasource.password=Agnipliyun310
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring jpa
spring.jpa.database=mysql

# auto update table schedule
spring.jpa.hibernate.ddl-auto= update

# show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# log-level
logging.level.root=warn
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
logging.level.org.thymeleaf=trace    

# thymeleaf
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.enabled=true
spring.resources.chain.cache=false


#cache redis
#spring.cache.type=redis
#spring.redis.database=0
#spring.redis.host=47.103.91.75
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=8
##spring.redis.jedis.pool.max-wait=3
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.timeout=100

spring.redis.host=47.103.91.75
spring.redis.port=6379
#spring.redis.password=root #根据需要
# 连接超时时间（毫秒）
spring.redis.timeout=PT20s
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=PT20s
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#redis.node.host=192.168.225.131
#redis.node.port=6379

# cache redis namespace
LOGIN_NAME = USER_LOGIN_NAME



REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=30

#http session
# Session store type.
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
#validation

#mongodb

#fileupload
pring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
