# server
server.port=9000
server.address=127.0.0.1

# database-msyql
spring.datasource.url=jdbc:mysql://host:3306/blog
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring jpa
spring.jpa.database=mysql

# auto update table schedule
spring.jpa.hibernate.ddl-auto= update

# show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# log-level
logging.level.root=warn
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
logging.level.org.thymeleaf=trace    

# thymeleaf
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.enabled=true
spring.resources.chain.cache=false
#cache redis
spring.cache.type=redis
spring.redis.database=0  
spring.redis.host=host
spring.redis.port=6379  
spring.redis.password=
#http session
# Session store type.
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
#validation
#mongodb
#fileupload
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
